/*
 Theme Name:   Air-light Child
 Description:  Air-light Child Theme
 Author:       Code for Chicago
 Author URI:   https://codeforchicago.org
 Template:     air-light
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  airlightchild
*/

/* Colors */

$light-green: #10ac84;
$dark-green: #0c4148;
$orange: #ec7907;
$dark-grey: #525252;
$light-grey: #eaeaea;

/* Header */
.logo {
  max-width: 100%;
  height: auto;
}

@media (min-width: 766px) {
  .logo {
    max-width: 75%;
    height: auto;
  }
}

/* Footer */
#site-footer {
  background-color: $light-green;
  color: white;
  text-align: left;
  font-size: 1.3rem;

  @media (min-width: 550px) {
    font-size: 1.5rem;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  min-height: 120px;
  max-width: 2000px;
  margin: 0 auto;

  @media (min-width: 800px) {
    flex-direction: row-reverse;
  }
}

.footer-content-container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  max-width: 720px;
  min-height: 100px;

  @media (max-width: 320px) {
    flex-wrap: wrap;
  }

  @media (min-width: 900px) {
    justify-content: space-around;
  }
}

.footer-logo-container {
  display: none;

  @media (min-width: 900px) {
    display: inline;
    max-width: 360px;
    align-self: center;
  }
}

.footer-logo {
  width: 250px;
  height: auto;
}

.footer-info-container {
  padding: 10px 5px 10px 10px;
  align-self: flex-start;

  @media (min-width: 700px) {
    align-self: center;
  }
}

.social-media-container {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  padding: 10px 10px 10px 5px;
}

.footer-newsletter-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  padding: 10px;
  border-top: 2px solid $light-green;

  @media (min-width: 800px) {
    width: 40%;
  }

  label {
    color: $dark-green;
    font-weight: bold;
    font-size: 2rem;
    margin-left: 10px;
  }

  #email {
    border: 1px solid $dark-green;
    border-radius: 5px;
    background-color: white;
    padding: 5px 10px;
    width: 60%;
  }

  .footer-newsletter-input-container {
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }

  #newsletter-submit {
    background-color: $light-green;
    color: white;
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 1.3;
    height: 38px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px 10px;
    width: 30%;
    box-shadow: 1px 2px 4px #777;

    @media (max-width: 320px) {
      font-size: 1.4rem;
    }
  }
}

.footer-newsletter-inner-container {
  max-width: 720px;
}

.social-media-container__icons {
  margin-top: 10px;
}

.social-media-icon {
  width: 30px;
  height: 30px;

  @media (min-width: 350px) {
    width: 40px;
    height: 40px;
  }
}

.social-media-link + .social-media-link {
  margin-left: 10px;
}

/* Navigation */

.nav-container {
  background-color: $light-green;
}

// Was .nav-primary, using the id allowed color change without !important

#nav {
  color: white;
  background-color: $light-green;
}

#nav .menu-item a {
  color: white;
}

#nav .menu-item a:hover {
  color: $dark-green;
}

//Added .hamburger-box class before inner styles

.hamburger-box {
  width: 3rem;

  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    background-color: white;
  }
}

// Added focus style to prevent color change

.nav-toggle:focus {
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    background-color: white;
  }
}

//Removed !important, did not see style change in various responsive types, firefox or chrome

.main-navigation-wrapper {
  width: 100%;
}

@media (max-width: 959px) {
  .main-navigation-wrapper {
    width: 10%;
  }
}

.site-branding {
  width: 33%;
}

/* KYR Hero Section */
.kyr-hero img {
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center;
}

.container h1 {
  color: $dark-green;
  margin: 0;
}

// 8-20 Generic Page Template

h2 {
  color: $light-green !important;
  font-size: 18px;
  margin-top: auto;
}

h2:not(:first-child) {
  margin-top: 2em;
}

p {
  line-height: 1.2em !important;
}

figcaption {
  font-style: italic !important;
  text-align: center;
}

// Volunteer Opportunities Page
// Volunteer Opp. Mobile

.section {
  margin-bottom: 5em;
}

.welcome-section {
  margin-top: 2em;
}

.welcome-text {
  display: block;
  line-height: 1em;
}

.column-heading {
  margin-bottom: 0;
}

.column-description {
  margin-top: 1em;
}

.donations-content p {
  // line-height: 1em;
}

// Volunteer Opp. Desktop
@media (min-width: 700px) {
  .page-id-7 .container {
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    margin-bottom: 5em;
  }

  .welcome-section {
    margin-top: 2em;

    figure {
      display: flex;

      .volunteer-image {
        min-width: 250px;
        width: 50vw;
      }

      div {
        position: relative;

        // Should figure out a better way to place this. Maybe with grid?

        .welcome-text {
          font-weight: 500;
          height: auto;
          margin: 2em 1em auto 1em;
          right: 0;
          width: 30ch;
        }

        .volunteer-caption {
          align-self: flex-end;
          bottom: 0;
          font-size: 0.8em;
          line-height: 1em;
          margin-right: 1em;
          position: absolute;
          right: 0;
          text-align: right;
        }
      }
    }
  }

  .help-section {
    .columns {
      display: flex;
      justify-content: space-between;

      .column {
        margin: 0 1em auto 0;
        width: 20vw;
      }

      .column-description {
        font-size: 0.8em;
      }
    }
  }

  .donations-content p {
    line-height: 1em;
  }
}

// Volunteer page end

// About page begin
.about-page,
.home-page {
  // About page Desktop, still need Mobile version
  @media (min-width: 700px) {
    figure {
      margin-bottom: 5em;
      img {
        display: block;
        height: 636px;
        margin: auto;
        width: 800px;
      }
      figcaption {
        display: block;
        font-size: 14px;
        margin: 1em auto;
        text-align: center;
      }
    }

    .text-section {
      margin-bottom: 5em;

      h1 {
        color: $light-green;
        font-size: 24px;
        margin-bottom: 1em;
      }

      p {
        font-size: 18px;
        line-height: 1em;
      }
    }

    .columns {
      display: flex;
      justify-content: space-between;

      .column {
        width: 360px;
      }
    }
  }
}
// About page end

// Home page
//Desktop version

.home-page {
  .image-one-group {
    margin-bottom: 5em;

    .image-one-caption {
      font-size: 14px;
    }
  }

  .section-heading {
    color: $light-green;
    font-size: 24px;
    margin-bottom: 1em;
    text-align: center;
  }

  .column {
    margin-bottom: 5em;
    .column-one-heading,
    .column-two-heading {
      color: $light-green;
      font-size: 24px;
      margin-bottom: 1em;
    }
  }

  .column-image-large {
    height: 308px;
    margin-top: 5em;
    width: 360px;
  }

  .column-image-small {
    height: 172px;
    margin-top: 5em;
    width: 348px;
  }

  .column-image-caption {
    font-size: 18px;
    font-style: normal !important;
    line-height: 1em;
    padding: 1em;
    text-align: left;
  }
}
// Home page end
